# cukes-rest-sample

./: .gitignore  README.md  pom.xml
src/test/java/lv/iljapavlovs/cukesrest/: Full2CukesTestSuite.java  FullCukesTestSuite.java
src/test/java/lv/iljapavlovs/cukesrest/dto/jacksongenerator/: Category.java  PetDto.java  TagsItem.java
src/test/java/lv/iljapavlovs/cukesrest/dto/json2pojo/: Category.java  PetDto.java  Tag.java
src/test/java/lv/iljapavlovs/cukesrest/steps/: SampleGivenSteps.java
src/test/resources/: cukes.properties
src/test/resources/features/: petstore.feature  petstore2.feature
src/test/resources/json/: pet.json  pet_integer_substiturion.json  pet_string_substiturion.json
